[33mcommit 5e9e28b78877998c5301410f46d096eee5539dc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRita[m[33m, [m[1;31morigin/Rita[m[33m)[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Fri Sep 27 22:39:23 2024 +0200

    Merge

[33mcommit 6c6be68176ef831eecbf048cc92557b6e610fe9a[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Fri Sep 27 22:29:30 2024 +0200

    solved an errore on css

[33mcommit bd23bb4617433a3650209a5657701312070c0f60[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Fri Sep 27 22:24:34 2024 +0200

    changed layout

[33mcommit 667e7087d52238760ddfa4cb21497bb7f43f3f58[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Wed Sep 25 17:06:54 2024 +0200

    Updated Style

[33mcommit e57b4c79ba06038f66acb90d9e95dbf31098ca43[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Wed Sep 25 13:55:26 2024 +0200

    About us styling

[33mcommit ac8d37f23986a5042d6fd7dd78e4b6d29c961704[m
Merge: e53e237 6a7c4ea
Author: Rita <rita.helwangi@gmail.com>
Date:   Wed Sep 25 12:27:56 2024 +0200

    Pulled main

[33mcommit 6a7c4eaad4bcedd4ea2e47cd3ef14313b856436f[m
Merge: b4dd22c 4fc7e14
Author: Betül Demir <89604283+FBetulDemir@users.noreply.github.com>
Date:   Wed Sep 25 10:22:43 2024 +0200

    Merge pull request #3 from FBetulDemir/fatah
    
    Fatah

[33mcommit 4fc7e14044946915d9a3a944ed1f8dfd74200511[m
Author: fatah <fatah.ab2016@gmail.com>
Date:   Wed Sep 25 10:14:53 2024 +0200

    Co-authored-by: majazocom <majazocom@users.noreply.github.com>

[33mcommit e53e237edf340be43cfd7592b6bb9335c9bef06d[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Wed Sep 25 10:08:46 2024 +0200

    image

[33mcommit dade783d5eb8aacbc883b07158ba3c501b3be09d[m
Merge: 96f2cd9 b4dd22c
Author: fatah <fatah.ab2016@gmail.com>
Date:   Wed Sep 25 09:56:05 2024 +0200

    Merge branch 'master' of https://github.com/FBetulDemir/grupparbete-fed24 into fatah

[33mcommit a3d035ce93a45d48c8ed9e4dabf7414a7edc4804[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Wed Sep 25 09:55:04 2024 +0200

    change files

[33mcommit feb6b3efacadeaecca1e4602146b7722065db553[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Tue Sep 24 11:14:18 2024 +0200

    closed unclosed element

[33mcommit 3db323d25998cf7f8e571b3d89f2a118bbb2686b[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Tue Sep 24 00:05:34 2024 +0200

    added text

[33mcommit ea2f97861bb8061783ab1904486a8ee2afe26282[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Mon Sep 23 23:17:12 2024 +0200

    uppdated html-css files

[33mcommit 9bb0b6637812930f67a419bbde7f43e7902ece5c[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Mon Sep 23 22:33:35 2024 +0200

    corrected class

[33mcommit 2ccdc8aca2fcb13d62300bba290e5d41642d54d4[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Mon Sep 23 15:43:54 2024 +0200

    deleted empty files

[33mcommit 89d36422729523a55d4cffb6b5d17c419a559f99[m
Merge: 78e05b5 30f34be
Author: Rita <rita.helwangi@gmail.com>
Date:   Mon Sep 23 15:38:06 2024 +0200

    Merge branch 'Rita' of https://github.com/FBetulDemir/grupparbete-fed24 into Rita

[33mcommit 78e05b53f82b0d14a655a71c71817d2027f1bafe[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Mon Sep 23 15:35:32 2024 +0200

    changed files

[33mcommit 30f34be8f38571c9dbbeb370291ec8ec818840d3[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Mon Sep 23 15:29:17 2024 +0200

    deleted empty files

[33mcommit b4dd22ce145945c3471e469a42679c713ce4a665[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Mon Sep 23 15:25:36 2024 +0200

    Updated folder

[33mcommit 1736cb06ca1827cfe20796869f6c9b306a0d4723[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Mon Sep 23 15:10:33 2024 +0200

    Deleted files that will not be used

[33mcommit 96f2cd911c2bc33e0bb7ef1fad0a474be6849213[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Mon Sep 23 14:50:34 2024 +0200

    Added header.css

[33mcommit b780103b7e51c1e04fca218fa6919c654f2bf3ac[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Mon Sep 23 14:46:37 2024 +0200

    Added Header

[33mcommit 47fc855ad6fe596428bee3867cf5ca3f633ac8e7[m
Author: fatah <fatah.ab2016@gmail.com>
Date:   Mon Sep 23 14:39:16 2024 +0200

    added header

[33mcommit 7c1f8a82ad480f0444bec096f55fcedf1c6d45f3[m
Merge: b9a32e0 9dd870c
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Mon Sep 23 14:18:32 2024 +0200

    Merge branch 'master' of github.com:FBetulDemir/grupparbete-fed24

[33mcommit 9dd870ce73b42a50c120b5682a36c226ccdf1353[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Fri Sep 20 15:35:00 2024 +0200

    added content

[33mcommit 1bec23f11e155ac3f865a6291d4baeb9e605a092[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Fri Sep 20 15:26:52 2024 +0200

    added content

[33mcommit db9e009b4bc557850fc0abccaa864a0257ed1066[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Fri Sep 20 14:23:58 2024 +0200

    added aboutUs sida

[33mcommit d1466157362a66e1b2538a3f5dfe283fe8ebce3a[m
Merge: 7e3fe4b 03b4618
Author: Betül Demir <89604283+FBetulDemir@users.noreply.github.com>
Date:   Thu Sep 19 17:10:28 2024 +0200

    Merge pull request #2 from FBetulDemir/feature/footer-betul
    
    Feature/footer betul

[33mcommit b9a32e01e59d1aca0f7919b53b57fe7e544b98be[m
Merge: 7e3fe4b 03b4618
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Thu Sep 19 17:04:13 2024 +0200

    Merge branch 'feature/footer-betul'

[33mcommit 03b461883a37e821ffc7ebd72c092958776f2ba5[m[33m ([m[1;31morigin/feature/footer-betul[m[33m)[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Thu Sep 19 17:03:31 2024 +0200

    Updated footer.css

[33mcommit e84b8557423dba9020c893a098a1a09f65f73873[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Thu Sep 19 16:15:54 2024 +0200

    Updated reviews

[33mcommit 7e3fe4b420c7ffb0f8b4e1e68f9951f5a4f965e2[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Thu Sep 19 16:05:20 2024 +0200

    Updated title

[33mcommit 4fa86247390a116f138a83d1d7e271f03f07ca78[m
Merge: 7a473ed 2cc8af5
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Thu Sep 19 13:31:24 2024 +0200

    Resolved conflict and merged feature/footer

[33mcommit 7a473edc3da6b3f4a30ace510187819f97f25b4e[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Wed Sep 18 22:19:18 2024 +0200

    .

[33mcommit 9684f2c67d0427302e3fbb5481ee72447878cbe5[m
Author: Rita <rita.helwangi@gmail.com>
Date:   Wed Sep 18 22:17:50 2024 +0200

    "New html files and removed unneccary style files"

[33mcommit 2cc8af511449859e676b64dc6514c4e472c87340[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Wed Sep 18 16:03:14 2024 +0200

    Added styling to contact section

[33mcommit 8e82a24955427442c747bbcf6a1cf7824030f2b1[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Wed Sep 18 15:52:22 2024 +0200

    Added contact section to footer

[33mcommit 046a37c66d56822cdcb017691b27ff02d7b7f75e[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Wed Sep 18 15:38:39 2024 +0200

    Styled the reviews section

[33mcommit 636e86e89490f2c71e5f19f7b7a6cc96d5c7aa9a[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Wed Sep 18 14:45:16 2024 +0200

    Added reviews section

[33mcommit 7b107daecb60e715125a67ae73a870e65c96ccf7[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Wed Sep 18 13:11:48 2024 +0200

    Added structure

[33mcommit 4f948ef9932a58e36b6b94395002e2a3d7680c14[m
Author: FBetulDemir <fatmabetuld@gmail.com>
Date:   Wed Sep 18 13:07:19 2024 +0200

    Initial commit
